#!/usr/bin/env ruby

#compilation rules for nanoc. DO NOT CHANGE

#SCSS conversion
require 'compass'

Compass.add_project_configuration 'compass.rb'        # when using Compass > 0.10
sass_options = Compass.sass_engine_options            # when using Compass > 0.10


compile '/404.html' do
  layout '/default.*'
  write item.identifier.to_s
end


#writes pages to order/index.html instead of /order.html, to make the URL look sexier
compile '/**/*.html' do
  layout '/default.*'
  filter :erb
  if item.identifier =~ '**/index.*'
    write item.identifier.to_s
  else
    write item.identifier.without_ext + '/index.html'
  end
end

#_*.scss are partials and as all the SCSS gets compiled to one bigass file, these shouldn't be passed through to the public directory
compile '/assets/SCSS/**/_*.scss' do

end

#passthroughs. these don't need compiling.
#NOTE: Maybe implement a minifier here?
passthrough '/assets/JS/*.js'

passthrough '/sitemap.xml'

passthrough '/assets/img/**/*'

passthrough '/robots.txt'

passthrough '/assets/fonts/*'

passthrough '/assets/fonts/*'

#Ads. If I'm getting web scrapers I may as well earn some dough from it.
passthrough '/Ads.txt'
passthrough '/ads.txt'

#annoyingly, flickity (the carousel) only has CSS, and I'll be fucked if i'm converting just to make life easier.
#passthrough '/assets/css/*.css'
#now converting. sigh...

passthrough '/favicon.ico'

#ehhhhh. Was an attempt at an FAQ searcher. The only data is a JSON file containing QA's
passthrough '/assets/data/*.*'

#convert blog posts from markdown to html, then puts them through both layouts to build the final page
compile '/posts/*.md' do
 filter :kramdown
 layout '/blog.*'
 layout '/default.*'

#final URL path example: /blog/post/13-07-2024/
 write '/blog/post/' + @item.identifier.components[1].delete('.md').to_s + '/index.html'
end

#compiles all the scss into one bigass CSS file so the <head> isnt inundated with crap
compile '/assets/SCSS/imports.scss' do
  filter :sass, syntax: :scss, style: :compressed
  write '/assets/css/imports.css'
end


#runs EVERYTHING through the erb compiler for ruby injection compilation
layout '/**/*', :erb